{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Soenneker.ElevenLabs.Runners.OpenApiClient": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}
